    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
  *{
    padding: 0px;
    margin: 5;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
  }

  *{
    margin: 0;
    padding: 0;
}
body{
    background-color: #e3edf7; 
    color: rgb(10, 1, 1);
    /* --gradient-white-bg:linear-gradient(0deg,#fff 0%, #edf4fa 51%, #e5eef7 100%); */
    --gradient-color-bg:linear-gradient(180deg, rgba(247,1,120,1)0%, rgba(150,7,150,1)50%,rgba(90,10,175,1)100%);
    /* --main-color:#e6006d; */
    /* --hover-box-shadow:black,rgba(0,0,0,0,25)0px,px,6px; */
    /* font-family: 'poppins', sans-serif; */
}
nav {
    display: flex;
    justify-content: space-around;  
    align-items: center;
    height: 50px;
    background-color: rgb(209, 207, 207);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
.left {
    font-size: 15px;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    margin: 30px 0;
}
.firstSection >div{
    width: 30%;
}
.leftSection{
    font-size: 2rem;
    margin: 30px 0;
}
.purple{
    color: rgb(226, 43, 113);
}
.text-animate{
    width: 22.8rem;
    position: relative;
    background-position: -15rem 0;
    /* background-color: rgba(247,1,120,1); */
    
}
.text-animate h3{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 1px #770753;
    background: red;
    background-repeat:  no-repeat;
    -webkit-background-clip: text;
    background-position: -15rem 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

.text-animate h3::before{
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    
}
.rightSection {
    /* background-color: blue; */
    
    min-height: 100vh;
height: 100%;
width: 200%;
grid-template-columns: repeat(2,1fr);
align-items: center;
grid-gap: 4em;
background: var(--gradient-white-bg 2);
}
.img-hero{
    position: relative;
    width: 300px;
    max-width: 100%;
    height: auto;
    animation: floatImage 4s ease-in-out infinite;
}
.img-hero img{
    position: relative;
    margin: 57px 0;
    width: 380px;
    height: auto;
    z-index: 10;
    
}

.rotate-text{
    position: absolute;
    top: 1%;
    left: -42px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}

.rotate-text span{
    position: relative;
    width: 400px;
    height: 419px;
    background: red;
    border: 6px solid #eaeef0   ; 
    /* rgb(239, 243, 243); */
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.rotate-text span::before{
    content: "";
    position: absolute;
    inset: 20px;
    background: #00aaff;
    border-radius: 50%;
    z-index: 1;
}

.rotate-text span i{
    position: absolute;
    inset: 0;
    background: var(--gradient-color-bg);
    filter: blur(5px);
    animation: animate 2s linear infinite;
    border-radius: 50%;
}

.rotate-text .text{
    position: absolute;
    width: 462px;
    height: 477px;
    background: #f2f6fb;
    border-radius: 50%;
    /* box-shadow: 0 1px 6px 5.94px rgba(0, 0, 0, 0.2); */
    animation: rotateText 30s linear infinite;
}

.rotate-text text p{
    position: absolute;
    transform-origin: 0 240px;
}
.text p{
    position: absolute;
    transform-origin: 0 100px;
    display: block;
    top:50;
    left: 20%;
    font-size: 1.2rem;
    color: black;
    /* transform: translate(-50%, 60%); */
    width: 80%;
    text-align: center;
    color: black;
    font-size: 1rem;
    /* animation: rotateText 10s linear infinite */
}
.navlist li a:hover,.navlist li a.active{
    background: rgb(153, 147, 147);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 1.02rem
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: 0.8rem;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 330px;
    margin-top: 2rem;
    margin-bottom: 5rem;
}
.btn-box .btn{
    background-color: rgb(255, 0, 106);
    color: #fff;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    font-weight: 500;
}

.btn:hover{
    box-shadow: black;
}

.social-media{
    display: flex;
    justify-content: space-between;
    width: 250px;
    height: 27px;
}

.social-media a{
    width: 32px;
    height: 33px;
    font-size: 2 rem;
    color: rgba(247,1,120,1);
    background: #fff;
    /* display: inline-flex; */
    justify-content: center;
    align-items: center;
    transition: .5s;
    border-radius: 50%;
    z-index: 1;
}

.social-media a:hover{
    background: rgba(247,1,120,1);
    color: #fff;
}

.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(247,1,120,1);
    border-radius: 600%;
}

.about-img{
    position: relative;
    margin: 57px 0;
    width: 380px;
    height: auto;
    z-index: 10;
}

.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    background: blue;
}
.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}
.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px, -6px);
}
.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px -8px);
}
.menu-icon.active .bar{
    opacity: 0;
}

/* About section */
.about{
    display: flex;
    justify-content: space;
    align-items: center;
    gap: 1 rem;
}
.about .about-img{
    position: relative;
    max-width: 100%;
    height: auto;
}

.about .about-img .about-hero{
    width: 25vw;
    height: auto;
    max-width: 100%;
    height: auto;
}

.about .ring{
    position:absolute;
    top: 10%;
    right: 2%;
}

.about-img .circle{
    position: absolute;
    top: -45%;
}

.text-box p{
    font-size: 1.1rem;
    font-weight: 500;
}

.about-btn{
    margin: .8rem 0;
    color: #00aaff;
}

.about-btn button{
    background-color:  white;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    color: #000;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.about-btn button.active{
    background: red;
    color: #fff;
}



@media only screen and (max-width: 600px) {
    /* Styles for screens smaller than 600px */
}

@media only screen and (min-width: 601px) {
    /* Styles for screens 601px and larger */
}

/* .text-animate{
    background-position: 0cap;
    background-color: red;
} */

@keyframes anim{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes moveText{
    0%,10%,100%{
        background-position: -24rem 0;
    }

    65%,85%{
        background-position: 0rem 0;
    }
}

@keyframes moveCursorText{
    0%,10%,100%{
        width: 0;
    }

    65%,78%,85%{
        width: 100%;
        opacity: 1;
    }

    75%,85%{
        opacity: 0;
    }
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes rotateText{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

@keyframes progress{
   to{
    stroke-dashoffset: var(--target);
   }
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}




/*======================= BrakPoints ============================ */

@media(max-width:1200px){
    html{
        font-size: 95%;
    }
}

@media(max-width:991px){
    header,section,footer{
        padding-left: 3%;
        padding-right: 3%;
    }
    .home,.portfolio-box{
        flex-direction: column-reverse;
    }
    .about,.contactSkills{
        flex-direction: column;
    }
    .about .about-img .aboutHero{
        width: 100%;
    }
    .proposal img{
        width: 52vw;
    }
    .portfolio-img img{
        width: 100%;
        height: 100%;
    }
    .portfolio-gallery{
        grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    }
    .img-hero{
        margin-top: 3rem;
    }
}

@media(max-width:768px){
    .proposal{
        display: none;
    }
    .menu-icon .bar,.menu-icon::after,.menu-icon::before{
        display: block;
    }
    ul.navlist{
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }
    ul.navlist a{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .navlist.active{
        top: 100%;
    }
    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0,0,0,0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }
    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }
    .btn{
        padding: 10px;
    }
    .home{
        grid-gap: 0;
    }
    .fillter-buttons button{
        padding: 10px;
        font-size: .8rem;
    }
}

@media(max-width:530px){
    html{
        font-size: 80%;
    }
    section{
        padding: 50px 3%;
    }
    .contact-info form .input-box{
        display: block;
    }
    .input-box input {
        width: 100%;
    }
    .rotate-text{
        display: none;
    }
    .img-hero img{
        width: 100%;
    }
    .text-animate{
        width: 23.8rem;
    }
    .btn-box{
        width: 266px;
        margin-bottom: 3rem;
    }
    .about-btn button{
        padding: 10px 15px;
    }
    .fillter-buttons{
        display: grid;
        grid-gap: 1rem;
    }
    .fillter-buttons button{
        width: 100%;
        padding: 13px;
    }
}
/* @keyframes rotate-text{
    from{
        transform: translate(-50%, -50%) rotate(0deg);
    }
} */